<?php 
return [
  'failed' => 'Queste credenziali non corrispondono ai nostri record.',
  'password' => 'Parola d\'ordine',
  'throttle' => 'Troppi tentativi di accesso. Si prega di riprovare in :seconds secondi.',
  'unauthenticated' => 'Non autenticato',
  'password_continue' => 'Questa è un\'area sicura dell\'applicazione. Si prega di confermare la password prima di continuare.',
  'reset_password' => 'Resetta la password',
  'reset_password_here' => 'Puoi resettare la tua password qui',
  'sign_in' => 'Registrazione',
  'dont_have_account' => 'Non avere un account?',
  'login_continue' => 'Accedi al tuo account per continuare',
  'login' => 'Accedere',
  'forgot_password' => 'Ha dimenticato la password?',
  'signup' => 'Iscriviti',
  'get_start' => 'Iniziare',
  'confirm' => 'Confermare',
  'email' => 'E-mail',
  'login_password' => 'Parola d\'ordine',
  'username' => 'Nome utente',
  'first_name' => 'Nome di battesimo',
  'last_name' => 'Cognome',
  'confirm_password' => 'conferma password',
  'agree' => 'sono d\'accordo con',
  'term_service' => 'Termini di servizio',
  'privacy_policy' => 'politica sulla riservatezza',
  'create_account' => 'Creare un profilo',
  'enter_name' => 'Inserisci :name.',
];