<?php 
return [
  'failed' => 'Ces informations d\'identification ne correspondent pas à nos archives.',
  'password' => 'Mot de passe',
  'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer en :seconds secondes.',
  'unauthenticated' => 'Non authentifié',
  'password_continue' => 'Ceci est une zone sécurisée de l\'application. Veuillez confirmer votre mot de passe avant de continuer.',
  'reset_password' => 'réinitialiser le mot de passe',
  'reset_password_here' => 'Vous pouvez réinitialiser votre mot de passe ici',
  'sign_in' => 'S\'identifier',
  'dont_have_account' => 'Vous n\'avez pas de compte?',
  'login_continue' => 'Connectez-vous à votre compte pour continuer',
  'login' => 'connexion',
  'forgot_password' => 'Mot de passe oublié?',
  'signup' => 'S\'inscrire',
  'get_start' => 'Commencer',
  'confirm' => 'Confirmer',
  'email' => 'E-mail',
  'login_password' => 'Mot de passe',
  'username' => 'Nom d\'utilisateur',
  'first_name' => 'Prénom',
  'last_name' => 'Nom de famille',
  'confirm_password' => 'Confirmez le mot de passe',
  'agree' => 'je suis d\'accord avec le',
  'term_service' => 'Conditions d\'utilisation',
  'privacy_policy' => 'Politique de confidentialité',
  'create_account' => 'Créer un compte',
  'enter_name' => 'Entrez :name',
];