<?php 
return [
  'accepted' => 'Le :attribute doit être accepté.',
  'active_url' => 'Le :attribute n\'est pas une URL valide.',
  'after' => 'Le :attribute doit être une date après :date.',
  'after_or_equal' => 'Le :attribute doit être une date après ou égale à :date.',
  'alpha' => 'Le :attribute ne doit contenir que des lettres.',
  'alpha_dash' => 'Le :attribute ne doit contenir que des lettres, des chiffres, des tirets et des soulignements.',
  'alpha_num' => 'Le :attribute ne doit contenir que des lettres et des chiffres.',
  'array' => 'Le :attribute doit être un tableau.',
  'before' => 'Le :attribute doit être une date avant :date.',
  'before_or_equal' => 'Le :attribute doit être une date avant ou égale à :date.',
  'between' => [
    'numeric' => 'Le :attribute doit être compris entre :min et :max.',
    'file' => 'Le :attribute doit être compris entre :min et :max kilobytes.',
    'string' => 'Le :attribute doit être compris entre :min et :max caractères.',
    'array' => 'Le :attribute doit avoir entre les éléments :min et :max.',
  ],
  'boolean' => 'Le champ :attribute doit être vrai ou faux.',
  'confirmed' => 'La confirmation :attribute ne correspond pas.',
  'date' => 'Le :attribute n\'est pas une date valide.',
  'date_equals' => 'Le :attribute doit être une date égale à :date.',
  'date_format' => 'Le :attribute ne correspond pas au format :format.',
  'different' => 'Les :attribute et :other doivent être différents.',
  'digits' => 'Les :attribute doivent être des chiffres :digits.',
  'digits_between' => 'Le :attribute doit être compris entre :min et :max chiffres.',
  'dimensions' => 'Le :attribute a des dimensions d\'image invalides.',
  'distinct' => 'Le champ :attribute a une valeur duplicata.',
  'email' => 'Le :attribute doit être une adresse électronique valide.',
  'ends_with' => 'Le :attribute doit se terminer par l\'une des opérations suivantes: :values.',
  'exists' => 'Le :attribute sélectionné est invalide.',
  'file' => 'Le :attribute doit être un fichier.',
  'filled' => 'Le champ :attribute doit avoir une valeur.',
  'gt' => [
    'numeric' => 'Le :attribute doit être supérieur à :value.',
    'file' => 'Le :attribute doit être supérieur à :value kilo-octets.',
    'string' => 'Le :attribute doit être supérieur à :value caractères.',
    'array' => 'Le :attribute doit avoir plus de :value articles.',
  ],
  'gte' => [
    'numeric' => 'Le :attribute doit être supérieur ou égal :value.',
    'file' => 'Le :attribute doit être supérieur ou égal :value kilo-octets.',
    'string' => 'Le :attribute doit être supérieur ou égal :value caractères.',
    'array' => 'Le :attribute doit avoir :value éléments ou plus.',
  ],
  'image' => 'Le :attribute doit être une image.',
  'in' => 'Le :attribute sélectionné est invalide.',
  'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
  'integer' => 'Le :attribute doit être un entier.',
  'ip' => 'Le :attribute doit être une adresse IP valide.',
  'ipv4' => 'Le :attribute doit être une adresse IPv4 valide.',
  'ipv6' => 'Le :attribute doit être une adresse IPv6 valide.',
  'json' => 'Le :attribute doit être une chaîne JSON valide.',
  'lt' => [
    'numeric' => 'Le :attribute doit être inférieur à :value.',
    'file' => 'Le :attribute doit être inférieur à :value kilo-octets.',
    'string' => 'Le :attribute doit être inférieur à :value caractères.',
    'array' => 'Le :attribute doit avoir moins de :value articles.',
  ],
  'lte' => [
    'numeric' => 'Le :attribute doit être inférieur ou égal :value.',
    'file' => 'Le :attribute doit être inférieur ou égal :value kilo-octets.',
    'string' => 'Le :attribute doit être inférieur ou égal :value caractères.',
    'array' => 'Le :attribute ne doit pas avoir plus de :value éléments.',
  ],
  'max' => [
    'numeric' => 'Le :attribute ne doit pas être supérieur à :max.',
    'file' => 'Le :attribute ne doit pas être supérieur à :max kilo-octets.',
    'string' => 'Le :attribute ne doit pas être supérieur à :max caractères.',
    'array' => 'Le :attribute ne doit pas avoir plus de :max éléments.',
  ],
  'mimes' => 'Le :attribute doit être un fichier de type: :values.',
  'mimetypes' => 'Le :attribute doit être un fichier de type: :values.',
  'min' => [
    'numeric' => 'Le :attribute doit être d\'au moins :min.',
    'file' => 'Le :attribute doit être d\'au moins :min kilo-octets.',
    'string' => 'Le :attribute doit être d\'au moins :min caractères.',
    'array' => 'Le :attribute doit avoir au moins :min articles.',
  ],
  'multiple_of' => 'Le :attribute doit être un multiple de :value.',
  'not_in' => 'Le :attribute sélectionné est invalide.',
  'not_regex' => 'Le format :attribute n\'est pas valide.',
  'numeric' => 'Le :attribute doit être un nombre.',
  'password' => 'Le mot de passe est incorrect.',
  'present' => 'Le champ :attribute doit être présent.',
  'regex' => 'Le format :attribute n\'est pas valide.',
  'required' => 'Le champ :attribute est requis.',
  'required_if' => 'Le champ :attribute est requis lorsque :other est :value.',
  'required_unless' => 'Le champ :attribute est requis sauf si :other est en :values.',
  'required_with' => 'Le champ :attribute est requis lorsque :values est présent.',
  'required_with_all' => 'Le champ :attribute est requis lorsque :values sont présents.',
  'required_without' => 'Le champ :attribute est requis lorsque :values n\'est pas présent.',
  'required_without_all' => 'Le champ :attribute est requis quand aucun :values n\'est présent.',
  'prohibited' => 'Le champ :attribute est interdit.',
  'prohibited_if' => 'Le champ :attribute est interdit lorsque :other est :value.',
  'prohibited_unless' => 'Le champ :attribute est interdit sauf si :other est en :values.',
  'same' => 'Les :attribute et :other doivent correspondre.',
  'size' => [
    'numeric' => 'Le :attribute doit être :size.',
    'file' => 'Les :attribute doivent être :size kilo-octets.',
    'string' => 'Les :attribute doivent être des caractères :size.',
    'array' => 'Le :attribute doit contenir :size éléments.',
  ],
  'starts_with' => 'Le :attribute doit commencer par l\'une des opérations suivantes: :values.',
  'string' => 'Le :attribute doit être une chaîne.',
  'timezone' => 'Le :attribute doit être une zone valide.',
  'unique' => 'Le :attribute a déjà été pris.',
  'uploaded' => 'Le :attribute n\'a pas réussi à télécharger.',
  'url' => 'Le format :attribute n\'est pas valide.',
  'uuid' => 'Le :attribute doit être un UUID valide.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'message personnalisé',
    ],
  ],
  'attributes' => [
  ],
];