<?php 
return [
  'failed' => 'Essas credenciais não correspondem aos nossos registros.',
  'password' => 'Senha',
  'throttle' => 'Muitas tentativas de login. Por favor, tente novamente em :seconds segundos.',
  'unauthenticated' => 'Não autenticado',
  'password_continue' => 'Esta é uma área segura do aplicativo. Por favor, confirme sua senha antes de continuar.',
  'reset_password' => 'Redefinir senha',
  'reset_password_here' => 'Você pode redefinir sua senha aqui',
  'sign_in' => 'Entrar',
  'dont_have_account' => 'Não tem uma conta?',
  'login_continue' => 'Faça o login na sua conta para continuar',
  'login' => 'Conecte-se',
  'forgot_password' => 'Esqueceu sua senha?',
  'signup' => 'Inscrever-se',
  'get_start' => 'iniciar',
  'confirm' => 'confirme',
  'email' => 'O email',
  'login_password' => 'Senha',
  'username' => 'Nome do usuário',
  'first_name' => 'Primeiro nome',
  'last_name' => 'Último nome',
  'confirm_password' => 'Confirme a Senha',
  'agree' => 'Estou de acordo com',
  'term_service' => 'Termos de serviço',
  'privacy_policy' => 'Política de Privacidade',
  'create_account' => 'Criar Conta',
  'enter_name' => 'Digite :name.',
];