<?php 
return [
  'failed' => 'Estas credenciales no coinciden con nuestros registros.',
  'password' => 'Contraseña',
  'throttle' => 'Demasiados intentos de inicio de sesión. Por favor, inténtalo de nuevo en :seconds segundos.',
  'unauthenticated' => 'No autenticado',
  'password_continue' => 'Este es un área segura de la aplicación. Por favor, confirme su contraseña antes de continuar.',
  'reset_password' => 'Restablecer la contraseña',
  'reset_password_here' => 'Puede restablecer su contraseña aquí',
  'sign_in' => 'Iniciar sesión',
  'dont_have_account' => 'No tienes una cuenta?',
  'login_continue' => 'Inicia sesión en tu cuenta para continuar',
  'login' => 'acceso',
  'forgot_password' => '¿Has olvidado tu contraseña?',
  'signup' => 'Inscribirse',
  'get_start' => 'Empezar',
  'confirm' => 'Confirmar',
  'email' => 'Correo electrónico',
  'login_password' => 'Contraseña',
  'username' => 'Nombre de usuario',
  'first_name' => 'Primer nombre',
  'last_name' => 'Apellido',
  'confirm_password' => 'confirmar Contraseña',
  'agree' => 'Estoy de acuerdo con la',
  'term_service' => 'Términos de servicio',
  'privacy_policy' => 'Política de privacidad',
  'create_account' => 'Crear una cuenta',
  'enter_name' => 'Entrar :name',
];