<?php 
return [
  'accepted' => 'Se debe aceptar el :attribute.',
  'active_url' => 'El :attribute no es una URL válida.',
  'after' => 'El :attribute debe ser una fecha después de :date.',
  'after_or_equal' => 'El :attribute debe ser una fecha después o igual a :date.',
  'alpha' => 'El :attribute solo debe contener letras.',
  'alpha_dash' => 'El :attribute solo debe contener letras, números, guiones y guiones bajos.',
  'alpha_num' => 'El :attribute solo debe contener letras y números.',
  'array' => 'El :attribute debe ser una matriz.',
  'before' => 'El :attribute debe ser una fecha antes de :date.',
  'before_or_equal' => 'El :attribute debe ser una fecha antes o igual a :date.',
  'between' => [
    'numeric' => 'El :attribute debe estar entre :min y :max.',
    'file' => 'El :attribute debe estar entre :min y :max kilobytes.',
    'string' => 'El :attribute debe estar entre :min y :max caracteres.',
    'array' => 'El :attribute debe tener entre :min y :max artículos.',
  ],
  'boolean' => 'El campo :attribute debe ser verdadero o falso.',
  'confirmed' => 'La confirmación :attribute no coincide.',
  'date' => 'El :attribute no es una fecha válida.',
  'date_equals' => 'El :attribute debe ser una fecha igual a :date.',
  'date_format' => 'El :attribute no coincide con el formato :format.',
  'different' => 'El :attribute y :other deben ser diferentes.',
  'digits' => 'Los :attribute deben ser :digits dígitos.',
  'digits_between' => 'El :attribute debe estar entre :min y :max dígitos.',
  'dimensions' => 'El :attribute tiene dimensiones de imagen no válidas.',
  'distinct' => 'El campo :attribute tiene un valor duplicado.',
  'email' => 'El :attribute debe ser una dirección de correo electrónico válida.',
  'ends_with' => 'El :attribute debe terminar con uno de los siguientes: :values.',
  'exists' => 'El :attribute seleccionado no es válido.',
  'file' => 'El :attribute debe ser un archivo.',
  'filled' => 'El campo :attribute debe tener un valor.',
  'gt' => [
    'numeric' => 'El :attribute debe ser mayor que :value.',
    'file' => 'El :attribute debe ser mayor que :value kilobytes.',
    'string' => 'El :attribute debe ser mayor que :value caracteres.',
    'array' => 'El :attribute debe tener más de :value artículos.',
  ],
  'gte' => [
    'numeric' => 'El :attribute debe ser mayor o igual que :value.',
    'file' => 'El :attribute debe ser mayor o igual que :value Kilobytes.',
    'string' => 'El :attribute debe ser mayor o igual que :value caracteres.',
    'array' => 'El :attribute debe tener elementos :value o más.',
  ],
  'image' => 'El :attribute debe ser una imagen.',
  'in' => 'El :attribute seleccionado no es válido.',
  'in_array' => 'El campo :attribute no existe en :other.',
  'integer' => 'El :attribute debe ser un número entero.',
  'ip' => 'El :attribute debe ser una dirección IP válida.',
  'ipv4' => 'El :attribute debe ser una dirección IPv4 válida.',
  'ipv6' => 'El :attribute debe ser una dirección IPv6 válida.',
  'json' => 'El :attribute debe ser una cadena JSON válida.',
  'lt' => [
    'numeric' => 'El :attribute debe ser inferior a :value.',
    'file' => 'El :attribute debe ser inferior a :value kilobytes.',
    'string' => 'El :attribute debe ser inferior a :value caracteres.',
    'array' => 'El :attribute debe tener menos de los elementos :value.',
  ],
  'lte' => [
    'numeric' => 'El :attribute debe ser menor o igual que :value.',
    'file' => 'El :attribute debe ser menor o igual que :value kilobytes.',
    'string' => 'El :attribute debe ser menor o igual de caracteres :value.',
    'array' => 'El :attribute no debe tener más de elementos :value.',
  ],
  'max' => [
    'numeric' => 'El :attribute no debe ser mayor que :max.',
    'file' => 'El :attribute no debe ser mayor que :max kilobytes.',
    'string' => 'El :attribute no debe ser mayor que :max caracteres.',
    'array' => 'El :attribute no debe tener más de elementos :max.',
  ],
  'mimes' => 'El :attribute debe ser un archivo de tipo: :values.',
  'mimetypes' => 'El :attribute debe ser un archivo de tipo: :values.',
  'min' => [
    'numeric' => 'El :attribute debe ser al menos :min.',
    'file' => 'El :attribute debe tener al menos :min kilobytes.',
    'string' => 'El :attribute debe tener al menos :min caracteres.',
    'array' => 'El :attribute debe tener al menos :min artículos.',
  ],
  'multiple_of' => 'El :attribute debe ser un múltiplo de :value.',
  'not_in' => 'El :attribute seleccionado no es válido.',
  'not_regex' => 'El formato :attribute no es válido.',
  'numeric' => 'El :attribute debe ser un número.',
  'password' => 'La contraseña es incorrecta.',
  'present' => 'El campo :attribute debe estar presente.',
  'regex' => 'El formato :attribute no es válido.',
  'required' => 'Se requiere el campo :attribute.',
  'required_if' => 'El campo :attribute se requiere cuando :other es :value.',
  'required_unless' => 'Se requiere el campo :attribute a menos que :other esté en :values.',
  'required_with' => 'El campo :attribute se requiere cuando :values está presente.',
  'required_with_all' => 'El campo :attribute se requiere cuando :values están presentes.',
  'required_without' => 'El campo :attribute se requiere cuando :values no está presente.',
  'required_without_all' => 'Se requiere el campo :attribute cuando ninguno de :values está presente.',
  'prohibited' => 'El campo :attribute está prohibido.',
  'prohibited_if' => 'El campo :attribute está prohibido cuando :other es :value.',
  'prohibited_unless' => 'El campo :attribute está prohibido a menos que :other esté en :values.',
  'same' => 'El :attribute y :other deben coincidir.',
  'size' => [
    'numeric' => 'El :attribute debe ser :size.',
    'file' => 'El :attribute debe ser :size kilobytes.',
    'string' => 'El :attribute debe ser de caracteres :size.',
    'array' => 'El :attribute debe contener elementos :size.',
  ],
  'starts_with' => 'El :attribute debe comenzar con uno de los siguientes: :values.',
  'string' => 'El :attribute debe ser una cadena.',
  'timezone' => 'El :attribute debe ser una zona válida.',
  'unique' => 'El :attribute ya ha sido tomado.',
  'uploaded' => 'El :attribute no pudo subir.',
  'url' => 'El formato :attribute no es válido.',
  'uuid' => 'El :attribute debe ser un UUID válido.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'mensaje personalizado',
    ],
  ],
  'attributes' => [
  ],
];