<?php 
return [
  'failed' => 'Deze inloggegevens komen niet overeen met onze records.',
  'password' => 'Wachtwoord',
  'throttle' => 'Te veel inlogpogingen. Probeer het opnieuw in :seconds seconden.',
  'unauthenticated' => 'Niet-geautoriseerd',
  'password_continue' => 'Dit is een beveiligd gedeelte van de applicatie. Bevestig uw wachtwoord voordat u verdergaat.',
  'reset_password' => 'Wachtwoord opnieuw instellen',
  'reset_password_here' => 'U kunt hier uw wachtwoord opnieuw instellen',
  'sign_in' => 'Inloggen',
  'dont_have_account' => 'Heb je geen account?',
  'login_continue' => 'Log in op uw account om door te gaan',
  'login' => 'Log in',
  'forgot_password' => 'Wachtwoord vergeten?',
  'signup' => 'Inschrijven',
  'get_start' => 'Begin',
  'confirm' => 'Bevestigen',
  'email' => 'E-mail',
  'login_password' => 'Wachtwoord',
  'username' => 'Gebruikersnaam',
  'first_name' => 'Voornaam',
  'last_name' => 'Achternaam',
  'confirm_password' => 'bevestig wachtwoord',
  'agree' => 'Ik ga akkoord met de',
  'term_service' => 'Servicevoorwaarden',
  'privacy_policy' => 'Privacybeleid',
  'create_account' => 'Maak een account aan',
  'enter_name' => 'Voer :name in',
];