<?php 
return [
  'accepted' => 'De :attribute moet worden geaccepteerd.',
  'active_url' => 'De :attribute is geen geldige URL.',
  'after' => 'De :attribute moet een datum zijn na :date.',
  'after_or_equal' => 'De :attribute moet een datum zijn na of gelijk aan :date.',
  'alpha' => 'De :attribute mag alleen letters bevatten.',
  'alpha_dash' => 'De :attribute mag alleen letters, cijfers, streepjes en onderstrepingstekens bevatten.',
  'alpha_num' => 'De :attribute mag alleen letters en cijfers bevatten.',
  'array' => 'De :attribute moet een array zijn.',
  'before' => 'De :attribute moet een datum vóór :date zijn.',
  'before_or_equal' => 'De :attribute moet een datum zijn vóór of gelijk aan :date.',
  'between' => [
    'numeric' => 'De :attribute moet tussen :min en :max liggen.',
    'file' => 'De :attribute moet tussen :min en :max kilobytes zijn.',
    'string' => 'De :attribute moet tussen :min- en :max-tekens zijn.',
    'array' => 'De :attribute moet tussen :min en :max-items hebben.',
  ],
  'boolean' => 'Het :attribute-veld moet waar of onwaar zijn.',
  'confirmed' => 'De :attribute-bevestiging komt niet overeen.',
  'date' => 'De :attribute is geen geldige datum.',
  'date_equals' => 'De :attribute moet een datum zijn die gelijk is aan :date.',
  'date_format' => 'De :attribute komt niet overeen met het formaat :format.',
  'different' => 'De :attribute en :other moeten anders zijn.',
  'digits' => 'De :attribute moet :digits-cijfers zijn.',
  'digits_between' => 'De :attribute moet tussen :min- en :max-cijfers zijn.',
  'dimensions' => 'De :attribute heeft ongeldige beeldafmetingen.',
  'distinct' => 'Het :attribute-veld heeft een dubbele waarde.',
  'email' => 'De :attribute moet een geldig e-mailadres zijn.',
  'ends_with' => 'De :attribute moet eindigen met een van de volgende: :values.',
  'exists' => 'De geselecteerde :attribute is ongeldig.',
  'file' => 'De :attribute moet een bestand zijn.',
  'filled' => 'Het :attribute-veld moet een waarde hebben.',
  'gt' => [
    'numeric' => 'De :attribute moet groter zijn dan :value.',
    'file' => 'De :attribute moet groter zijn dan :value kilobytes.',
    'string' => 'De :attribute moet groter zijn dan :value-tekens.',
    'array' => 'De :attribute moet meer dan :value-items hebben.',
  ],
  'gte' => [
    'numeric' => 'De :attribute moet groter zijn dan of gelijk aan :value.',
    'file' => 'De :attribute moet groter zijn dan of gelijk aan :value kilobytes.',
    'string' => 'De :attribute moet groter zijn dan of gelijk aan :value tekens.',
    'array' => 'De :attribute moet :value-items of meer hebben.',
  ],
  'image' => 'De :attribute moet een afbeelding zijn.',
  'in' => 'De geselecteerde :attribute is ongeldig.',
  'in_array' => 'Het :attribute-veld bestaat niet in :other.',
  'integer' => 'De :attribute moet een geheel getal zijn.',
  'ip' => 'De :attribute moet een geldig IP-adres zijn.',
  'ipv4' => 'De :attribute moet een geldig IPv4-adres zijn.',
  'ipv6' => 'De :attribute moet een geldig IPv6-adres zijn.',
  'json' => 'De :attribute moet een geldige JSON-string zijn.',
  'lt' => [
    'numeric' => 'De :attribute moet minder zijn dan :value.',
    'file' => 'De :attribute moet minder zijn dan :value kilobytes.',
    'string' => 'De :attribute moet minder dan :value-tekens zijn.',
    'array' => 'De :attribute moet minder dan :value-items hebben.',
  ],
  'lte' => [
    'numeric' => 'De :attribute moet kleiner zijn dan of gelijk aan :value.',
    'file' => 'De :attribute moet minder dan of gelijk zijn aan :value kilobytes.',
    'string' => 'De :attribute moet minder zijn dan of gelijk aan :value-tekens.',
    'array' => 'De :attribute mag niet meer dan :value-items hebben.',
  ],
  'max' => [
    'numeric' => 'De :attribute mag niet groter zijn dan :max.',
    'file' => 'De :attribute mag niet groter zijn dan :max kilobytes.',
    'string' => 'De :attribute mag niet groter zijn dan :max-tekens.',
    'array' => 'De :attribute mag niet meer dan :max-items hebben.',
  ],
  'mimes' => 'De :attribute moet een bestand van het type: :values zijn.',
  'mimetypes' => 'De :attribute moet een bestand van het type: :values zijn.',
  'min' => [
    'numeric' => 'De :attribute moet ten minste :min zijn.',
    'file' => 'De :attribute moet ten minste :min kilobytes zijn.',
    'string' => 'De :attribute moet ten minste :min-tekens zijn.',
    'array' => 'De :attribute moet ten minste :min-items hebben.',
  ],
  'multiple_of' => 'De :attribute moet een veelvoud van :value zijn.',
  'not_in' => 'De geselecteerde :attribute is ongeldig.',
  'not_regex' => 'Het :attribute-formaat is ongeldig.',
  'numeric' => 'De :attribute moet een getal zijn.',
  'password' => 'Het wachtwoord is incorrect.',
  'present' => 'Het :attribute-veld moet aanwezig zijn.',
  'regex' => 'Het :attribute-formaat is ongeldig.',
  'required' => 'Het :attribute-veld is vereist.',
  'required_if' => 'Het :attribute-veld is vereist wanneer :other :value is.',
  'required_unless' => 'Het :attribute-veld is vereist, tenzij :other in :values is.',
  'required_with' => 'Het :attribute-veld is vereist wanneer :values aanwezig is.',
  'required_with_all' => 'Het :attribute-veld is vereist wanneer :values aanwezig is.',
  'required_without' => 'Het :attribute-veld is vereist wanneer :values niet aanwezig is.',
  'required_without_all' => 'Het :attribute-veld is vereist wanneer geen van :values aanwezig is.',
  'prohibited' => 'Het :attribute-veld is verboden.',
  'prohibited_if' => 'Het :attribute-veld is verboden wanneer :other :value is.',
  'prohibited_unless' => 'Het :attribute-veld is verboden tenzij :other in :values is.',
  'same' => 'De :attribute en :other moeten overeenkomen.',
  'size' => [
    'numeric' => 'De :attribute moet :size zijn.',
    'file' => 'De :attribute moet :size kilobytes zijn.',
    'string' => 'De :attribute moet :size-tekens zijn.',
    'array' => 'De :attribute moet :size-items bevatten.',
  ],
  'starts_with' => 'De :attribute moet beginnen met een van de volgende: :values.',
  'string' => 'De :attribute moet een tekenreeks zijn.',
  'timezone' => 'De :attribute moet een geldige zone zijn.',
  'unique' => 'De :attribute is al genomen.',
  'uploaded' => 'De :attribute kan niet uploaden.',
  'url' => 'Het :attribute-formaat is ongeldig.',
  'uuid' => 'De :attribute moet een geldige UUID zijn.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'aangepast bericht',
    ],
  ],
  'attributes' => [
  ],
];